<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Uverejnený nový článok</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700;800;900&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

			/* Global styles */
			body {
				font-family: "Arial", sans-serif;
				line-height: 1.6;
				padding-right: 30px;
				padding-left: 30px;
				background-color: white;
			}

			@media (min-width: 1000px) {
				.ront2 {
					display: flex;
					flex-direction: row;
					justify-content: center;
					gap: 40px;
					margin: 0 auto;
					flex-wrap: wrap;
				}

				.ron {
					justify-content: center;
					flex-basis: calc(50% - 20px); /* Two boxes per row with 20px gap */
					margin: 5px;

					position: relative;
					display: inline-block;
					width: 80%;
				}

				.ron img {
					width: 100%;
					height: auto;

					justify-content: center;
					display: flex;
					flex-direction: row;
				}

				.onep {
					position: absolute;
					display: flex;
					color: white;
					margin-left: 20px;
					font-size: 30px; /* Adjust as needed */
					font-family: "Plus Jakarta Sans";
					font-weight: 600; /* Adjust as needed */
				}
				.twop {
					position: absolute;
					display: flex;
					color: white;
					font-family: "Plus Jakarta Sans";
					margin-left: 20px;

					font-size: 30px; /* Adjust as needed */
					font-weight: 600; /* Adjust as needed */
				}

				.ron svg {
					position: absolute;
					right: 20px;
					bottom: 20px;
				}

				.ron svg:hover {
					scale: 1.2;
					transition: ease-in-out 0.2s;
					opacity: 0.8;
				}

				.oneep {
					position: absolute;
					display: flex;
					color: #e9e5e0;
					margin-left: 20px;
					bottom: 0;
					width: 300px;
					font-family: "Plus Jakarta Sans";
					font-size: 18px; /* Adjust as needed */
					font-weight: 500; /* Adjust as needed */
				}
				.twoop {
					position: absolute;
					display: flex;
					color: #e9e5e0;
					font-family: "Plus Jakarta Sans";
					margin-left: 20px;
					bottom: 0;

					width: 200px;
					font-size: 18px; /* Adjust as needed */
					font-weight: 500; /* Adjust as needed */
				}

				.fw11,
				.fw22 {
					flex-basis: calc(48% - 20px); /* Tu sa meni ta velkost imgs */
					border-radius: 20px;
					max-width: 100%;
					height: auto;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
			/* @media (max-width: 1150px) {
				.oneep {
					width: 300px;
					border-radius: 20px;

				}
				.twoop {
					width: 300px;
					border-radius: 20px;

				}
				.oneep {
					font-size: 24px;
					border-radius: 20px;

					width: 400px;
				}
				.twoop {
					font-size: 24px;
					width: 400px;
					border-radius: 20px;

				}
			} */

			/* @media (max-width: 1550px) {
				.oneep {
					font-size: 17px;
					width: 200px;
				}

				.ron svg {
					position: absolute;
					right: 10px;
					bottom: 5px;
					width: 34px;
					border-radius: 20px;

					
				}
			} */

			/* Add media query for responsive layout */
			@media (max-width: 1000px) {
				/* .ront2 {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					gap: 30px;
					padding-top: 1cm;
					margin-bottom: 0;
					font-family: plus jakarta sans;
				}

				.ron {
					justify-content: center;

					position: relative;
					display: inline-block;
					width: 100%;
				}
				.fw11,
				.fw22 {
					flex-basis: 100%; 
					display: table;
					max-width: 100%;
					margin: 0 auto;
				} */

				/* .onep {
					font-size: 20px;
					position: absolute;
					color: white;
					font-weight: 600;
					left: 20px;
				}
				.twop {
					font-size: 20px;
					position: absolute;
					color: white;
					font-weight: 600;
					left: 20px;
				}
				.ron svg {
					position: absolute;
					right: 14px;
					bottom: 10px;
				} */
				.fw11 {
					margin-top: 20px;
				}
				.oneep {
					position: absolute;
					display: flex;
					color: white;
					margin-left: 20px;
					bottom: 0;
					width: 330px;
					font-size: 17px;
					font-weight: 500;
				}
				.twoop {
					position: absolute;
					display: flex;
					color: white;
					margin-left: 20px;
					bottom: 0;
					width: 330px;
					border-radius: 20px;

					font-size: 17px;
					font-weight: 500;
				}
			}

			h1 {
				color: var(--text-primary, #131313);
				/* H1 */
				font-family: "Inter";
				font-size: 28px;
				font-style: normal;
				font-weight: 700;
				line-height: 28px; /* 100% */
			}
			h2 {
				color: var(--text-primary, #131313);
				font-family: Inter;
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: 22px; /* 122.222% */
			}
			.imga {
				width: 111.6px;
				height: 30.256px;
				flex-shrink: 0;

				margin-top: 61px;
				margin-bottom: 31px;
			}
			.we p {
				color: var(--text-primary, #131313);
				/* Body */
				font-family: Inter;
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: 18px; /* 138.462% */
			}
			.se {
				color: var(--text-primary, #131313);
				font-family: Inter;
				font-size: 23px;
				font-style: normal;
				font-weight: 400;
				line-height: 12px; /* 122.222% */
				margin-bottom: 30px;
			}
			.icon-text {
				display: flex;
				align-items: center; /* Center vertically */
			}
			.text-space {
				margin-left: 14.11px;
				color: black;
			}
			.divider {
				width: 90%; /* Set the width to 100% */
				height: 1px; /* Set the height to the desired thickness of the divider */
				background: linear-gradient(90deg, #fff 0%, rgba(204, 204, 204, 0.63) 50.82%, rgba(204, 204, 204, 0) 100%);
				margin: 0 auto; /* Center the divider horizontally */
			}
			.container {
				display: flex; /* Use flexbox for layout */
				align-items: center; /* Vertically center the content */
			}

			.left-content {
				flex: 1; /* Occupy available space in the left */

				font-family: Inter;
			}
			.left-content h1 {
				flex: 1; /* Occupy available space in the left */
				color: var(--text-primary, #131313);
				/* H3 */
				font-family: Inter;
				font-size: 20px;
				font-style: normal;
				font-weight: 600;
				line-height: 16px; /* 100% */
			}
			.left-content p {
				flex: 1; /* Occupy available space in the left */
				color: var(--text-secondary, #777);
				/* Body */
				font-family: Inter;

				font-style: normal;
				font-weight: 400;
				line-height: 18px; /* 138.462% */
			}

			.right-content {
				text-align: right;
			}
			.white a {
				color: white;
			}

			.batn {
				display: block;

				float: right; /* Align the button to the right */
				text-decoration: none;
				background-color: black;
				color: white;
				border: none;
				border-radius: 30px;
				padding: 14px 30px;
				cursor: pointer;
				font-size: 15px;
			}

			/* FOOTER */

			@media (min-width: 1000px) {
				.blacko {
					position: absolute;
					top: 90cm;
					left: 0;
					width: 100%;
					background: #050402;
					color: white;
					padding-top: 1cm; /* Adjust this value to add space above the footer */
				}
				.space {
					margin-top: 3cm;
				}

				.pad {
					padding: 0 30px; /* Add padding to the content inside the footer */
				}

				footer img {
					padding-left: 40px;
				}

				.bttnax {
					display: flex;
					flex-direction: row;
					align-items: center;
					padding: 10px 30px;
					cursor: pointer;
					position: absolute;
					right: 1.3cm;
					height: 40px;

					font-size: 15px;
					font-weight: 500;
					border: none;
					border: none;
					color: rgb(0, 0, 0);
					background: #e9e5e0;
					border-radius: 30px;
				}

				.boua {
					margin-top: -1.3cm;
				}

				#kon {
					height: 1cm;
					margin-top: 7cm;
					display: flex;
					position: relative;
				}
				.ky {
					margin: 0cm auto 0;
					width: 96%;
					height: 1.6cm;
				}

				footer h1 {
					color: white;
					font-size: 110px;
					display: flex;
					font-weight: 500;
					font-family: "Plus Jakarta Sans";
				}

				footer p {
					font-size: 17px;
					padding-left: 1cm;
					font-weight: 500;
					padding-top: 1cm;
					width: 100%;
				}

				.et {
					width: 96%;
					align-items: center;
					place-items: center;
					margin: 0 auto;

					height: auto;
					display: flex;
					margin-top: 4cm;
					border-top: 1px solid #e9e5e0;
					border-bottom: 0px solid #e9e5e0;
				}
				.deu {
					width: 96%;
					height: auto;
					margin: 0 auto;
					display: flex;
					border-top: 1px solid #e9e5e0;
					border-bottom: 0px solid #e9e5e0;
				}
				.troi {
					width: 96%;
					height: auto;
					margin: 0 auto;
					display: flex;
					border-top: 1px solid #e9e5e0;
					border-bottom: 1px solid #e9e5e0;
				}

				.end {
					width: 100%;
					text-align: end;
					display: flex;
					align-items: flex-end;
				}

				.end1 {
					display: flex;
					gap: 3cm;
					padding-right: 2cm;
				}

				#le {
					padding-left: 0cm;
					place-content: top;
					position: relative;
					display: flex;
					margin-top: -0.5cm;
				}

				#lex {
					padding-left: 0cm;
					place-content: top;
					position: relative;
					display: flex;
					margin-top: -3cm;
				}

				.copyright {
					margin-left: 90px;
					font-size: 13px;
					font-weight: 400;
					width: 92%;
					height: 1cm;
					margin: 0 auto;
					padding-top: 1cm;
				}
				.copyright svg {
					height: 11px;
					width: 13px;
				}
				.copyright a {
					color: #ff78fe;
					text-decoration: none;
				}

				.fir {
					position: absolute;
					left: 10cm;
					margin-top: -2cm;
				}

				.sec {
					position: absolute;
					left: 16cm;
					margin-top: -2cm;
				}
				.side a {
					margin-top: 12px;
					display: block;
					color: white;
					font-size: 17px;
					text-decoration: none;
					color: rgba(233, 229, 224, 0.8);
				}
				.media {
					color: rgba(233, 229, 224, 0.8);
					text-align: right;
					position: absolute;
					right: 1.5cm;
					margin-top: -2cm;
				}

				.media a {
					margin-top: 12px;

					display: block;
					color: rgba(233, 229, 224, 0.8);

					font-size: 17px;
					text-decoration: none;
				}
			}
			.ww p {
				text-decoration: none;
				color: white;
			}
			@media (min-width: 1000px) and (max-width: 1089px) {
				footer h1 {
					color: white;
					font-size: 100px;
					display: flex;
					font-weight: 500;
				}
			}

			@media (max-width: 1000px) {
				.blacko {
					position: absolute;
					top: 105cm;
					left: 0;

					max-width: 100%;
					background: #050402;
					color: white;
				}
				.space {
					margin-top: 2cm;
				}

				footer img {
					margin-left: 17px;
					margin-top: 17px;
				}

				.pad {
				}

				.bttnax {
					display: flex;
					flex-direction: row;
					align-items: center;
					padding: 17px 30px;
					cursor: pointer;
					position: absolute;
					right: 1cm;
					height: 40px;
					font-size: 15px;
					font-weight: 500;
					border: none;
					color: rgb(0, 0, 0);
					background: #e9e5e0;
					border-radius: 30px;
				}

				.boua {
					margin-top: 2cm;
				}

				#kon {
					height: 1cm;
					margin-top: 5cm;
					display: flex;
					position: relative;
				}
				.ky {
					margin: 0 auto;
					width: 94%;
					height: 1.6cm;
				}

				footer h1 {
					color: white;
					font-size: 40px;
					display: flex;

					font-weight: 500;
				}

				footer p {
					font-size: 14px;
					padding-left: 13px;
					font-weight: 500;
					padding-top: 1cm;
					width: 98%;
				}

				.et {
					width: 96%;
					align-items: center;
					place-items: center;
					margin: 0 auto;

					height: auto;
					display: row;
					margin-top: 3cm;
					border-top: 1px solid #e9e5e0;
					border-bottom: 0px solid #e9e5e0;
				}
				.deu {
					width: 96%;
					height: auto;
					margin: 0 auto;
					display: row;
					border-top: 1px solid #e9e5e0;
					border-bottom: 0px solid #e9e5e0;
				}
				.troi {
					width: 96%;
					height: auto;
					margin: 0 auto;
					display: row;

					border-top: 1px solid #e9e5e0;
					border-bottom: 1px solid #e9e5e0;
				}

				.end {
					width: 100%;

					position: relative;
					text-align: start;
					display: row;
					align-items: flex-end;
				}

				.end1 {
					display: flex;
					gap: 3cm;
					padding-right: 2cm;
				}

				#le {
					padding-left: 0cm;
					place-content: top;
					position: relative;
					display: flex;
					margin-top: -0.5cm;
				}

				#lex {
					padding-left: 0cm;
					place-content: top;
					position: relative;
					display: flex;
					margin-top: -0.5cm;
				}

				.copyright {
					padding-left: 4px;
					font-size: 13px;
					font-weight: 400;
					width: 96%;
					height: 1cm;
					margin: 0 auto;
					padding-top: 1cm;
				}

				.fir {
					align-items: center;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					display: table;
					margin-top: 0.6cm;
				}

				.sec {
					align-items: center;
					position: absolute;
					right: 60%;
					transform: translateX(-50%);
					display: row;
					margin-top: 0.6cm;
				}

				.side a {
					align-items: center;
					margin-top: 12px;
					display: block;
					color: white;
					font-size: 13px;
					text-decoration: none;
				}

				.media {
					color: rgba(233, 229, 224, 0.8);
					text-align: right;
					position: absolute;
					right: 1.5cm;
					margin-top: -2cm;
				}

				.media a {
					margin-top: 12px;
					margin-right: 30px;
					display: block;
					color: rgba(233, 229, 224, 0.8);

					font-size: 17px;
					text-decoration: none;
				}
				.copyright {
					padding-left: 0cm;
					font-size: 14px;
					font-weight: 400;
					width: 96%;
					height: 1cm;
					margin: 0 auto;
					padding-top: 1cm;
					margin-bottom: 1cm;
				}
				.copyright svg {
					height: 11px;
					width: 13px;
				}
				.copyright a {
					color: #ff78fe;
					text-decoration: none;
				}

				/* CARDS */
			}
		</style>
	</head>
	<body>
		<img class="imga" src="https://sagrop.sk/images/Sagrop.png" alt="" />
		<header>
			<h1>Sagrop Leták</h1>
		</header>
		<div class="">
			<h2 class="se">{{articleTitle}}</h2>
		</div>
		<div class="we">
			<p class="ww">{{articleContent}}</p>
		</div>
		<div class="divider"></div>

		<section>
			<div class="icon-text">
				<!-- <svg xmlns="http://www.w3.org/2000/svg" width="26" height="32" viewBox="0 0 26 32" fill="none">
					<g filter="url(#filter0_d_1530_575)">
						<rect y="5" width="22" height="24" rx="6" fill="#F9E450" />
						<rect x="0.5" y="5.5" width="21" height="23" rx="5.5" stroke="black" />
					</g>
					<rect x="21.7524" y="0.684031" width="4" height="14" rx="1.5" transform="rotate(30.3221 21.7524 0.684031)" fill="#C1BFFA" stroke="black" />
					<path d="M15.659 16.7328C14.9864 17.1071 14.1607 16.613 14.1728 15.8433L14.1865 14.9766C14.1986 14.2069 15.0394 13.739 15.6999 14.1343L16.4437 14.5795C17.1042 14.9748 17.089 15.937 16.4164 16.3113L15.659 16.7328Z" fill="black" />
					<path d="M5 21.6003C7.5 18.5002 7.17922 24.0584 9 24.0003C11.6545 23.9156 10.3484 18.6513 13 18.5002C15.7707 18.3423 14.5 25 17.5 24.0003" stroke="black" stroke-linecap="round" />
					<defs>
						<filter id="filter0_d_1530_575" x="0" y="5" width="25" height="27" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix" />
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
							<feOffset dx="3" dy="3" />
							<feColorMatrix type="matrix" values="0 0 0 0 0.976471 0 0 0 0 0.894118 0 0 0 0 0.313726 0 0 0 1 0" />
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1530_575" />
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1530_575" result="shape" />
						</filter>
					</defs>
				</svg> -->
				<img src="https://sagrop.sk/images/GmNote.png" alt="" />
				<h3 class="text-space">Naše služby</h3>
			</div>
		</section>
		<div class="ront2">
			<div class="ron">
				<a href="http://localhost:5173/sluzby">
					<img class="fw11" style="border-radius: 20px" src="https://sagrop.sk/images/GmDron.png" alt="" />
				</a>
			</div>
			<div class="ron">
				<a href="http://localhost:5173/doprava">
					<img class="fw11" style="border-radius: 20px" src="https://sagrop.sk/images/GmDoprava.png" alt="" />
				</a>
			</div>

			<div class="ron">
				<a href="http://localhost:5173/sklady">
					<img class="fw11" style="border-radius: 20px" src="https://sagrop.sk/images/GmSklad.png" alt="" />
				</a>
			</div>
			<div class="ron">
				<a href="http://localhost:5173/zatva">
					<img class="fw11" style="border-radius: 20px" src="https://sagrop.sk/images/GmZatva.png" alt="" />
				</a>
			</div>
		</div>

		<div class="divider"></div>
		<section>
			<div class="icon-text">
				<img src="https://sagrop.sk/images/GmChat.png" alt="" />

				<h3 class="text-space">Zostaňte inšpirovaní</h3>
			</div>
			<div class="white">
				<div class="left-content">
					<h1>Máte otázky?</h1>
					<p>Napíšte nám e-mail!</p>
				</div>
				<a href="mailto:testing.acronym@gmail.com?subject=Téma%20&body=Dobrý%20deň%20Sagrop%2C%0A%0AMal%20by%20som%20otázku...%20%20%0A%0AĎakujem%20Vám.%0A" class="batn">Kontaktujte nás</a>
			</div>
		</section>
		<div class="space"></div>
		<footer class="blacko">
			<div class="pad">
				<img src="https://sagrop.sk/images/Sagrop.png" width="160" alt="logo" />

				<!-- medias -->
				<div class="media">
					<a href="https://www.facebook.com/Sagropspol/">Facebook</a>
					<a href="https://www.instagram.com/sagrop_sala/">Instagram</a>
					<a href="https://www.youtube.com/channel/UCvk4O6e8NzRZzio6c8MWv1A">Youtube</a>
				</div>

				<div class="ky">
					<h1 id="kon">Kontaktujte nás</h1>
				</div>

				<div class="ww">
					<div class="et">
						<p id="lex">Vedenie Spoločnosti</p>

						<div class="end">
							<p></p>
							<p>
								Ing. Marek Psota <br />
								+421 903 466 234 <br />
								psota@sagrop.sk
							</p>

							<p>
								JUDr. Zuzana Moravčík Psotová <br />
								+421 903 235 407 <br />
								psotova@sagrop.sk
							</p>
						</div>
					</div>
					<div class="deu">
						<p id="le">Obchodné oddelenie</p>

						<div class="end">
							<p>
								Ing. Ján Kováč <br />
								+421 903 406 462 <br />
								kovac@sagrop.sk
							</p>

							<p>
								Ing. Matej Takáč <br />
								+421 902 823 580 <br />
								takac@sagrop.sk
							</p>

							<p>
								Ing. Ján Hudák <br />
								+421 911 755 462 <br />
								hudak@sagrop.sk
							</p>
						</div>
					</div>
					<div class="troi">
						<p id="le">Fakturácia a logistika</p>
						<div class="end">
							<p>
								Ing. Helena Melová <br />
								+421 903 590 638 <br />
								melova@sagrop.sk
							</p>
							<p>
								Monika Psotová <br />
								+421 903 796 820 <br />
								monikapsotova@sagrop.sk
							</p>

							<p>
								Lukáš Psota <br />
								+421 911 339 939 <br />
								lukas.psota@sagrop.sk
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				Copyright &copy; 2023 Sagrop All Rights reserved | Made with
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
					<path d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z" />
				</svg>
				by <a href="http://acronym.sk/"> Acronym.sk</a>
			</div>
		</footer>
	</body>
</html>
